{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "schematics",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["lint", "test", "e2e"] }
    }
  },
  "projects": {
    "nest-app": { "tags": [] },
    "koa-app": { "tags": [] },
    "node-app": { "tags": [] },
    "umi-app": { "tags": [] },
    "umi-app-e2e": { "tags": [], "implicitDependencies": ["umi-app"] },
    "react-app": { "tags": [] },
    "react-app-e2e": { "tags": [], "implicitDependencies": ["react-app"] }
  }
}
