{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "schematics",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "lib1": { "tags": [] },
    "node": { "tags": [] },
    "nest-app": { "tags": [] },
    "react-app": { "tags": [] },
    "react-app-e2e": { "tags": [], "implicitDependencies": ["react-app"] },
    "koa": { "tags": [] },
    "koa-app": { "tags": [] }
  }
}
